REACT_APP_ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFqYXlAd29ybGRpbmRpYS5jb20iLCJ1c2VyX2lkIjozLCJleHAiOjE4NDIzMzMwNTEsImlhdCI6MTYyNjMzMzA1MX0.yNTPW6NA3NkZyFGyaTMxLPrZoMKRVO-AZDQcerrng2s

REACT_APP_PUBLIC_URL=http://localhost:3000/
REACT_APP_CONTENT_URL=http://localhost:5254/

#RECAPTCHA
REACT_APP_RECAPTCHA_SITE_KEY=6LdC35QbAAAAAOpTp03eqXaj147ugKMh69Fu-BM5
REACT_APP_RECAPTCHA_SECRET_KEY=6LdC35QbAAAAAIVUfCFNin03cvzEG0DbD4FqREVy